<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="hu.bme.aut.android.cocktailcraft">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo"
        android:roundIcon="@mipmap/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.CocktailCraft">
        <activity
            android:name=".DetailedCocktailActivity"
            android:exported="false"
            android:parentActivityName=".CocktailActivity"
            android:screenOrientation="fullSensor"/>
        <activity
            android:name=".IngredientsActivity"
            android:exported="false"
            android:label="@string/ingredients"
            android:parentActivityName=".CraftActivity"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".CocktailActivity"
            android:exported="false"
            android:label="@string/cocktails"
            android:parentActivityName=".MainMenuActivity"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".CraftActivity"
            android:exported="false"
            android:label="@string/craft"
            android:parentActivityName=".MainMenuActivity"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".MainMenuActivity"
            android:exported="true"
            android:screenOrientation="fullSensor"
            android:theme="@style/CraftOpeningTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>