<resources>
    <string name="app_name">CocktailCraft</string>
    <string name="craft">Craft</string>
    <string name="exit">exit</string>
    <string name="cocktails">Cocktails</string>
    <string name="name">name</string>
    <string name="ingredient_name">ingredient name</string>
    <string name="ingredients">Ingredients</string>
    <string name="description">Description</string>
    <string name="save">save</string>
    <string name="example">e.g. mojito</string>
    <string name="example_ingredient">e.g. rum</string>
    <string name="amount">amount</string>
    <string name="example_amount">e.g. 100</string>
    <string name="alcoholic">alcoholic</string>
    <string name="ok">OK</string>
    <string name="new_ingredient">New Ingredient</string>
    <string name="cancel">Cancel</string>
    <string name="alcohol_percentage">Alcohol percentage (%)</string>
    <string name="add">add</string>
    <string name="cocktail_name">cocktail name</string>
    <string name="unit">unit</string>
    <string name="percentage_example">40%</string>
    <string name="delete">delete</string>
    <string-array name="unit_of_measure_dimensions">
        <item>PCS</item>
        <item>ML</item>
        <item>MG</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>