<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mainmenu">


    <TextView

        android:id="@+id/btnCraft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="64dp"
        android:text="@string/craft"
        android:textSize="64sp"
        android:textColor="@color/black"
        android:fontFamily="@font/momcakethin"
        android:clickable="true"
        android:focusable="true">

    </TextView>

    <TextView
        android:layout_marginLeft="16dp"
        android:id="@+id/btnCocktails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="@string/cocktails"
        android:textSize="64sp"
        android:textColor="@color/black"
        android:fontFamily="@font/momcakethin"
        android:clickable="true"
        android:focusable="true">


    </TextView>

    <TextView
        android:layout_marginLeft="16dp"
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exit"
        android:textSize="64sp"
        android:textColor="@color/black"
        android:fontFamily="@font/momcakethin"
        android:clickable="true"
        android:focusable="true">

    </TextView>



</LinearLayout>