<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="16">


    <FrameLayout
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/backbutton"
            android:layout_marginEnd="200dp">

        </ImageButton>

        <ImageView
            android:id="@+id/ivStrength"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:src="@drawable/bottles3"
            android:layout_gravity="top|end">


        </ImageView>


    </FrameLayout>

    <FrameLayout
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:padding="8dp"
                android:layout_weight="4"
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/momcakethin"
                android:text="@string/name"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="40sp">

            </TextView>

            <ImageButton
                android:id="@+id/ibEditName"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/pencil">

            </ImageButton>


        </LinearLayout>


    </FrameLayout>


    <FrameLayout
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:padding="8dp"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/momcakethin"
                android:text="@string/ingredients"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="40sp">

            </TextView>

            <ImageButton
                android:id="@+id/ibEditIngredients"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/pencil">

            </ImageButton>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/ingredient_in_cocktail"
            android:layout_marginBottom="32dp"/>


    </FrameLayout>

    <FrameLayout
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/momcakethin"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:text="@string/delete"
            android:gravity="bottom"
            android:clickable="true"
            android:focusable="true">

        </TextView>


    </FrameLayout>

</LinearLayout>