<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/cocktailsmenu_theme"
    android:weightSum="1">


    <ImageButton
        android:layout_margin="16dp"
        android:id="@+id/btnBack"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/backbutton"
        android:layout_marginBottom="32dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/transparent_white"
        android:id="@+id/rvMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/simple_cocktail"
        android:layout_weight="1">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>