<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/craftmenu_theme">


    <ImageButton
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/btnBack"
        android:background="@drawable/backbutton">



    </ImageButton>

    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="48dp">

        <TextView
            android:id="@+id/btnName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/momcakethin"
            android:text="@string/name"
            android:textColor="@color/black"
            android:textSize="64sp">


        </TextView>

        <EditText
            android:id="@+id/etName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/momcakethin"
            android:hint="@string/example"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:maxLength="18">

        </EditText>

    </LinearLayout>

    <TextView
        android:layout_marginLeft="16dp"
        android:id="@+id/btnIngredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/momcakethin"
        android:text="@string/ingredients"
        android:textColor="@color/black"
        android:textSize="64sp">


        </TextView>

    <TextView
        android:layout_marginLeft="16dp"
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:textSize="64sp"
        android:textColor="@color/black"
        android:fontFamily="@font/momcakethin"
        android:clickable="true"
        android:focusable="true">


    </TextView>



</LinearLayout>