<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/name"
        android:fontFamily="@font/momcakethin"
        android:textSize="30sp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/etName"
        android:maxLines="1"
        android:maxLength="18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/momcakethin"
        android:textColor="@color/black"
        android:textSize="24sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/amount"
            android:fontFamily="@font/momcakethin"
            android:textSize="30sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/etAmount"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/momcakethin"
            android:textSize="26sp"
            android:inputType="number"
            android:textColor="@color/black"
            android:maxLength="6"/>

        <Spinner
            android:id="@+id/spUnitOfMeasure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <CheckBox
        android:id="@+id/cbIsAlcoholic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="120dp"
        android:layout_marginBottom="16dp"
        android:layoutDirection="rtl"
        android:text="@string/alcoholic"
        android:fontFamily="@font/momcakethin"
        android:textColor="@color/black"
        android:textSize="30sp"/>

    <LinearLayout
        android:id="@+id/llPercentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/alcohol_percentage"
            android:textSize="28sp"
            android:fontFamily="@font/momcakethin"
            android:textColor="@color/black">
        </TextView>

        <EditText
            android:id="@+id/etAlcoholPercentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="2"
            android:fontFamily="@font/momcakethin"
            android:textSize="26sp"
            android:textColor="@color/black">

        </EditText>


    </LinearLayout>

</LinearLayout>