<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/name"
        android:fontFamily="@font/momcakethin"
        android:textSize="30sp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/etName"
        android:maxLines="1"
        android:maxLength="18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/momcakethin"
        android:textColor="@color/black"
        android:textSize="24sp"/>
</LinearLayout>