<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:background="@drawable/border"
    android:padding="4dp"
    android:alpha="0.8">

    <ImageButton
        android:id="@+id/ibRemove"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="right"
        android:background="@drawable/deletebutton"
        android:layout_margin="0dp"
        android:visibility="gone">

    </ImageButton>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="64dp"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:fontFamily="@font/momcakethin"
            android:textSize="30sp"
            android:textColor="@color/black">

        </TextView>

        <TextView
            android:id="@+id/tvIngredientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/momcakethin"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:text="rum"
            android:layout_marginLeft="16dp">

        </TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amount"
            android:fontFamily="@font/momcakethin"
            android:textColor="@color/black"
            android:textSize="30sp">

        </TextView>

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/momcakethin"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:text="100"
            android:layout_marginLeft="16dp">

        </TextView>

    </LinearLayout>

        <CheckBox
            android:id="@+id/cbIsAlcoholic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:layout_marginRight="120dp"
            android:layoutDirection="rtl"
            android:text="@string/alcoholic"
            android:fontFamily="@font/momcakethin"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:clickable="false">
            
        </CheckBox>

    <LinearLayout
        android:id="@+id/llPercentage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="10dp"
            android:text="@string/alcohol_percentage"
            android:fontFamily="@font/momcakethin"
            android:textSize="28sp"
            android:textColor="@color/black">

        </TextView>

        <TextView
            android:id="@+id/tvAlcoholPercentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="3"
            android:fontFamily="@font/momcakethin"
            android:textSize="26sp"
            android:textColor="@color/black">

        </TextView>

    </LinearLayout>

</LinearLayout>