<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="8"
    android:padding="10dp"
    android:layout_marginBottom="12dp"
    android:gravity="start">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/momcakethin"
            android:textColor="@color/black"
            android:text="@string/amount"
            android:textSize="24sp"
            android:gravity="left">

        </TextView>


    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvUnitOfMeasure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/momcakethin"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:text="@string/unit"
            android:gravity="left">

        </TextView>

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/momcakethin"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:text="@string/ingredient_name"
            android:gravity="left">

        </TextView>

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <TextView
            android:id="@+id/tvAlcoholPercentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:fontFamily="@font/momcakethin"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:text="@string/percentage_example"
            android:gravity="left">


        </TextView>


    </FrameLayout>







</LinearLayout>