<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="12dp"
    android:padding="8dp"
    android:weightSum="5">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <TextView

            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:fontFamily="@font/momcakethin"
            android:textSize="40sp"
            android:text="@string/cocktail_name"
            android:padding="4dp">

        </TextView>


    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:alpha="1">

        <ImageView
            android:id="@+id/ivStrength"
            android:layout_width="66dp"
            android:layout_height="38dp"
            android:src="@drawable/bottles0"
            android:layout_gravity="right">

        </ImageView>


    </FrameLayout>

</LinearLayout>